<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagens de fundo</title>
    <style>
        body{
            height: 98vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        /*Shorthand - backgroud
            color-image-position-repeat-(size)-attachment
        */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            text-align: justify;
        }

        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p>/        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p>        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos voluptates laudantium ad libero vitae fugiat repudiandae nulla iste reiciendis maiores neque cumque, mollitia eum esse quisquam, sit, nesciunt facere!</p>
    </main>
</body>
</html>