<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face{
            font-family: idroid; src: url(pacote-projeto-d010/fontes/idroid.otf) format('opentype') ;
        }

        body{
            background-color: rgb(98, 206, 98);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            height: 100%;
            background-image: linear-gradient(to bottom, rgb(72, 185, 72), rgb(20, 94, 20));
            padding-bottom: 5px;
        }

        header>h1{
            color: white;
            text-align: center;
        }

        header>p{
            color: white;
            text-align: center;
        }


        nav>a{
            color: white;
            text-align: left;
            text-decoration: none;
            font-weight: bold;
            font-size: 12px;
            padding-left: 20px;
            padding-right: 15px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            text-align: justify;
            color: rgb(1, 107, 1);
            margin: 0px 250px 0px 250px;
            padding: 2px 20px;
            border-radius: 0px 0px 10px 10px;
        }

        main>h2{
            font-family: idroid;
        }

        main>p{
            color: black;
            text-indent: 30px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        #multi{
            background-image: linear-gradient(to right,rgba(44, 175, 44, 0.219) 50%,white );
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
                <nav>
                    <a href="">Home</a>
                    <a href="">Notícias</a>
                    <a href="">Curiosidades</a>
                    <a href="">Fale Conosco</a>
                </nav>
    </header>
    <main>
        <h2 id="fixo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 id="multi">a primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 id="multi">surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Criadora do mascote">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <!--<h2>Quer aprender mais?</h3>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>-->
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
        
</body>
</html>