<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(205, 226, 233);
            
        }

        header{
            background-color: rgb(156, 214, 233);
            padding: 2px;
            margin: 4px;
        }

        nav{
            background-color: rgb(4, 153, 190);
            box-shadow: 5px 3px 6px 1px rgba(0, 0, 0, 0.411);
        }

        nav>a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding-right: 20px;
        }

        nav>a:hover{
            text-decoration: underline;
            background-color: black;
            color: white;
        }

        main{
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 10px 5px;
            box-shadow: 2px 1px 2px 2px rgba(0, 0, 0, 0.521);
        }

        article{ 
            background-color: white;
            padding: 2px;
            margin: 4px;
            text-align: justify;

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 4px;
        }

        footer>p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti consequatur eveniet nostrum animi ratione inventore voluptate at vitae ullam dolorem. Pariatur dignissimos quis accusantium voluptate maiores reiciendis atque consequuntur officiis.</h2>
            </article>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>