Capitulo 4

1 - D		6 - C
2 - A		7 - A
3 - C		8 - D
4 - D		9 - A
5 - A		10 - C

10/10 = 100%

Capitulo 5

1 - A		6 - D
2 - B		7 - C
3 - C		8 - D
4 - C		9 - A
5 - A		10 - B

8/10 = 80% 

Capitulo 6

1 - B		6 - A
2 - C		7 - C
3 - D		8 - D
4 - A		9 - A
5 - D		10 - C

8/10 = 80%

Capitulo 7

1 - A		6 - B
2 - D		7 - A
3 - A		8 - A
4 - A		9 - C
5 - D		10 - C

9/10 = 90%

Capitulo 8 - N/A

1 - 		6 - 
2 - 		7 - 
3 - 		8 - 
4 - 		9 - 
5 - 		10 - 

Capitulo 9

1 - C		6 - D
2 - C		7 - B
3 - A		8 - C
4 - D		9 - A
5 - C		10 - B

9/10 = 90%

Capitulo 10

1 - 		6 - 
2 - 		7 - 
3 - 		8 - 
4 - 		9 - 
5 - 		10 - 