<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;

            /*padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;*/

            /*padding: 5px 2px 3px 4px*/

            padding: 5px;

            /*margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;*/
            /*margin: auto, centraliza a caixa no meio da pagina.*/

            margin: 20px auto 40px auto;
            /*20px refere-se a cima e baixo e 40px refere-se a esquerda e direita.*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 2px;
            padding-left: 2px;
            padding-bottom: 2px;
            padding-right: 2px;

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <h1>Box Level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>